<!DOCTYPE html>
<html>

<head>
    
    <title>INF226</title>
	<link rel="icon" href="favicon.png" type="image/png" />

    <style>
       
       
       
       * {
            box-sizing: border-box;
            ;
        }
        
        #page {
            
            height: 70vh;
            display: flex;
            flex-direction: column;
            ;
            padding: .5rem;
        }
       
        main {
            
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            /* min-height: 50%; */
            flex-grow: 1;
            flex-shrink: 1;
            overflow:auto;
        }

        body {
           background:#437393 ;
            margin: 0;
        }

        label {
            justify-self: end;
            ;
        }

        #controls {
            /* min-height: 20%; */
            font-size: 1.4rem;
            display: grid;
            grid-template-columns: 1fr 6fr 1fr 1fr;
            grid-auto-rows: 1.4rem;
            ;
            grid-gap: .5rem;
            max-width: 70rem;

        }

        #output {
            
            background: #99cff9;
            width: 100%;
            height: 100%;
            overflow: auto;
            margin: 0;
        }
        #output p {
            border-bottom: 1px solid grey;
            padding-bottom: .25rem;
        }
        #header {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #header li {
            display: block;
            font-style: italic;
            font-size: 1.2rem;
            padding: .25rem;
            margin:0 1rem;
        }
        #sender{
            width: 100px;
        }
        #search{
            width: 100px;
        }
        #recipient{
            width: 100px;
        }
        #searchBtn{
            width: 100px;
        }
        #allBtn{
            width: 100px;
        }
        #blockBtn{
            width: 100px;
        }
        #unblockBtn{
            width: 100px;
        }
        #logoutBtn{
            width: 100px;
        }
        #sendBtn{
            width: 100px;
        }
        #user{
            width: 100px;
        }
        #message{
         
            height: 230px;
            width: 500px;
        }
        .wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  background: #7ac5ff;
  border-color: #597ad5 ;
  color: #002a2a;
  background-image: -webkit-linear-gradient(45deg, #597ad5   50%, transparent 50%);
  background-image: linear-gradient(45deg, #597ad5   50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
}
.button:hover {
  background-position: 0;
}


        
      

    
    </style>

</head>

<body>
    <div id="page">
        <marquee>
            <div id="header"></div>
        </marquee>
        <main>
            <pre id="output"></pre> 
        </main>
        <div id="controls">
        <div>
            <label style ="color: #002a2a" for="sender">Sender:</label>
            <input type="sender" id="sender"style= "background: #7ac5ff; color: #002a2a" name="sender" value="Me"/>
            <label style ="color: #002a2a" for="recipient">Recipient:</label>
            <input type = "recipient" style= "background:#7ac5ff; color: #002a2a"for = "sendBtn" id="recipient" name="recipient"/>
            <label style ="color: #002a2a" for="search">Search:</label>
            <input type="search" style= "background:#7ac5ff; color: #002a2a"  id="search" name="search" enterkeyhint="search" value="*"/>
            
            
            
            <button type="button" style ="color: #002a2a" class = "button" id="searchBtn">Search!</button>
            <button type="button"  class = "button" id="allBtn">Show all messages!</button>
           
        </div>   
        <div>
            <label style ="color: #002a2a" id = "messageLbl" for ="message">Message:</label>
            <textarea id="message" style= "background:#7ac5ff; color: #002a2a" for = "replicant" style="grid-row: span 4;">A message...</textarea>
            <button type="button" class ="button" id="sendBtn">Send</button>
            

        </div>
        <div>
            <input type="text" id="blockUser" style= "background:#7ac5ff; color: #002a2a" name="blockUser">
            <button type="submit" class ="button" id="blockBtn">Block</button>
            <button type="button" class = "button" id = "unblockBtn">Unblock</button>
        </div>
        <div>
            <a href="/logout"> <button  class = "button"  id="logoutBtn"><span>Logout</span></button> </a> 
        </div>
        </div>
        <div id="anchor"></div>
    </div>
</body>
<script>
    var reqId = 0;
    var anchor = document.getElementById('anchor');
    var searchField = document.getElementById('search');
    var recipientField = document.getElementById('recipient');
    var senderField = document.getElementById('sender');
    var messageField = document.getElementById('message');
    var searchBtn = document.getElementById('searchBtn');
    var sendBtn = document.getElementById('sendBtn');
    var blockfield = document.getElementById('blockUser');
    var blockBtn = document.getElementById('blockBtn');
    var unblockBtn = document.getElementById('unblockBtn')
    var allBtn = document.getElementById('allBtn');
    var output = document.getElementById('output');
    var header = document.getElementById('header');

    var checkAnnouncements = async () => {
        res = await fetch('/announcements');
        anns = await res.json();
        if (anns && Array.isArray(anns.data)) {
            const elts = [];
            anns.data.forEach((element, idx) => {
                if (idx > 0) {
                    const node = document.createElement('li');
                    node.textContent = '  …  ';
                    elts.push(node);
                }
                const node = document.createElement('li');
                node.textContent = `${element.message || ''}`;
                elts.push(node);
            });
            console.log(elts);
            header.replaceChildren(...elts);
        }
    };
    var search = async (query) => {
        const id = reqId++;
        const q = `/search?searchedUser=${encodeURIComponent(query)}`;
        res = await fetch(q);
        console.log(res);
        const head = document.createElement('h3');
        output.appendChild(head);
        const body = document.createElement('p');
        body.innerHTML = await res.text();
        output.appendChild(body);
        body.scrollIntoView({block: "end", inline: "nearest", behavior: "smooth"});
        anchor.scrollIntoView();
        checkAnnouncements();
    };

    var searchAll = async () => {
        const id = reqId++;;
        const q = `/searchAll`;
        res = await fetch(q);
        console.log(res);
        const head = document.createElement('h3');
        output.appendChild(head);
        const body = document.createElement('p');
        body.innerHTML = await res.text();
        output.appendChild(body);
        body.scrollIntoView({block: "end", inline: "nearest", behavior: "smooth"});
        anchor.scrollIntoView();
        checkAnnouncements();
    }

    var send = async (sender, message, recipient) => {
        const id = reqId++;
        const q = `/send?sender=${encodeURIComponent(sender)}&message=${encodeURIComponent(message)}&recipient=${encodeURIComponent(recipient)}`;
        res = await fetch(q, { method: 'post' });
        console.log(res);
        const head = document.createElement('h3');
        output.appendChild(head);
        const body = document.createElement('p');
        body.innerHTML = await res.text();
        output.appendChild(body);
        body.scrollIntoView({block: "end", inline: "nearest", behavior: "smooth"});
        anchor.scrollIntoView();
        checkAnnouncements();
    };
   

    var block = async (user_to_be_blocked) => {
        const id = reqId++;
        const q = `/block?blockUser=${user_to_be_blocked}`;
        res = await fetch(q, { method: 'post' });
        console.log(res);
        const head = document.createElement('h3');
        output.appendChild(head);
        const body = document.createElement('p');
        body.innerHTML = await res.text();
        output.appendChild(body);
        body.scrollIntoView({block: "end", inline: "nearest", behavior: "smooth"});
        anchor.scrollIntoView();
        checkAnnouncements();
    };
    var unblock = async () => {
        const id = reqId++;
        const q = `/unblock`;
        res = await fetch(q, { method: 'post' });
        console.log(res);
        const head = document.createElement('h3');
        output.appendChild(head);
        const body = document.createElement('p');
        body.innerHTML = await res.text();
        output.appendChild(body);
        body.scrollIntoView({block: "end", inline: "nearest", behavior: "smooth"});
        anchor.scrollIntoView();
        checkAnnouncements();
    };

    searchField.addEventListener('keydown', ev => {
        if (ev.key === 'Enter') {
            search(searchField.value);
        }
    });
    searchBtn.addEventListener('click', () => search(searchField.value));
    allBtn.addEventListener('click', () => searchAll());
    sendBtn.addEventListener('click', () => send(senderField.value, messageField.value, recipientField.value));
    blockBtn.addEventListener('click', () => block(blockfield.value));
    unblockBtn.addEventListener('click', () => unblock())
    checkAnnouncements();
</script>

<!--<script src="index.js"></script>-->

</html>
